# PIM_III_ClinicaMaisSaude

./: .gitignore  ClinicaMaisSaude.slnx  README.md  agendamento-logica.md  clinica-context.md  setup.sql
ClinicaMaisSaude.API/: ClinicaMaisSaude.API.csproj  ClinicaMaisSaude.API.http  Program.cs  appsettings.Development.json  appsettings.json
ClinicaMaisSaude.API/Controllers/: AgendamentosController.cs  AuthController.cs  ConsultasController.cs  EspecialidadesController.cs  LoginPortalController.cs  PacientesController.cs  PerfilController.cs  ProfissionaisController.cs
ClinicaMaisSaude.API/Properties/: launchSettings.json
ClinicaMaisSaude.API/Services/: AuthService.cs  CadastroService.cs
ClinicaMaisSaude.Infrastructure/: ClinicaMaisSaude.Infrastructure.csproj
ClinicaMaisSaude.Infrastructure/Data/: ClinicaDbContext.cs
ClinicaMaisSaude.Infrastructure/Migrations/: 20260408233915_CriacaoInicial.Designer.cs  20260408233915_CriacaoInicial.cs  20260408234114_AjusteProbabilidadeParaDouble.Designer.cs  20260408234114_AjusteProbabilidadeParaDouble.cs  20260411192429_AdicionandoEmailPaciente.Designer.cs  20260411192429_AdicionandoEmailPaciente.cs  20260411224308_SincronizandoModelos.Designer.cs  20260411224308_SincronizandoModelos.cs  20260412021304_AjusteTamanhoColunas.Designer.cs  20260412021304_AjusteTamanhoColunas.cs  20260425174533_AdicionarColunaAtivo.Designer.cs  20260425174533_AdicionarColunaAtivo.cs  20260425182216_CriacaoTabelaAgendamentos.Designer.cs  20260425182216_CriacaoTabelaAgendamentos.cs  20260426161129_RefatoracaoAgendamentos.Designer.cs  20260426161129_RefatoracaoAgendamentos.cs  20260426163326_AdicionarStatusCancelado.Designer.cs  20260426163326_AdicionarStatusCancelado.cs  20260426182359_ConfigurarAutenticacao.Designer.cs  20260426182359_ConfigurarAutenticacao.cs  (+15 more)
(+76 files in other folders)
