<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaMaisSaude.Application\ClinicaMaisSaude.Application.csproj" />
    <ProjectReference Include="..\ClinicaMaisSaude.Infrastructure\ClinicaMaisSaude.Infrastructure.csproj" />
  </ItemGroup>

</Project>
